<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap 101 Template</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<style>
			.col-sm-6 {
				background: blue;
				height: 500px;
			}
			.x2 {
				background: red;
				height: 250px;
			}
			.x1 {
				background: blue;
				height: 125px;
			}
			.x0, .x4 {
				height: 250px;
			}
			.x0 { background: yellow }
			.x4 {
				background: green;
			}
		</style>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container col-sm-6">
		</div>
		<div class="container col-sm-3">
			<div class="row x0">
			</div>
			<div class="row x4">
			</div>
		</div>
		<div class="container col-sm-3">
			<div class="row x1">
			</div>
			<div class="row x2">
			</div>
			<div class="row x1"></div>
		</div>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>

